BISHE/FFRobotMaster/MainWindow.xaml

<Window x:Class="FFRobotMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFRobotMaster" 
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:uc="clr-namespace:FFRobotMaster.Uc"
        mc:Ignorable="d"
        Title="FF3D-Choreography" Height="768" Width="1024"
        Loaded="Window_Loaded" ResizeMode="CanMinimize" Closing="window_Closing"  Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <!-- 新建一个资源 "I_AM_RES" -->
    <Window.Resources>
        <RoutedUICommand x:Key="I_AM_RES"/>
    </Window.Resources>
    <!-- 新建一个按键绑定-->
    <!-->Modifiers 设置 Control，Alt 这样的标识键<-->
    <!-->Key 设置 A，B，C ···<-->
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="Z" Command="{StaticResource I_AM_RES}"  />
    </Window.InputBindings>
    <!-->将刚刚建的资源绑定事件，事件名叫KeyClick（等等还得去把这个事件给写了）<-->
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource I_AM_RES}" Executed="KeyClick"/>
    </Window.CommandBindings>

    <DockPanel x:Name="rootPanel">
        <WrapPanel x:Name="shortcutButton" DockPanel.Dock="Top" Background="#63B8FF">
            <ComboBox x:Name="portComboBox" Height="34" Width="79" VerticalContentAlignment="Center"/>
            <uc:ImageButtonUC x:Name="connectButton" ToolTip="打开串口" Width="34" Height="34" MyImage="images/ComPic.png" ClickEvent="connectButton_ClickEvent"/>
            <uc:ImageButtonUC x:Name="blescanButton" ToolTip="搜索机器人" Width="34" Height="34" MyImage="images/Search.png" ClickEvent="blescanButton_ClickEvent"/>
            <ComboBox x:Name="bleComboBox" Height="34" Width="150" VerticalContentAlignment="Center"/>
            <uc:ImageButtonUC x:Name="bleconButton" ToolTip="连接机器人" Width="34" Height="34" MyImage="images/ComPic.png" ClickEvent="bleconButton_ClickEvent"/>
            <uc:ImageButtonUC x:Name="loadButton" ToolTip="打开动作集" Width="34" Height="34" MyImage="images/OpenPic.png" ClickEvent="loadButton_ClickEvent"/>
            <uc:ImageButtonUC x:Name="saveButton" ToolTip="保存动作集" Width="34" Height="34" MyImage="images/SavePic.png" ClickEvent="saveButton_ClickEvent"/>
            <uc:ImageButtonUC x:Name="helpButton" ToolTip="帮助" Width="34" Height="34" MyImage="images/help.png" ClickEvent="helpButton_ClickEvent"/>
            <TextBox Name="ViewXText" Height="22" TextWrapping="Wrap" Text="0" Width="60" RenderTransformOrigin="0.592,0.478"/>
            <TextBox Name="ViewYText" Height="22" TextWrapping="Wrap" Text="0.3" Width="60" RenderTransformOrigin="0.592,0.478"/>
            <TextBox Name="ViewZText" Height="22" TextWrapping="Wrap" Text="800" Width="60" RenderTransformOrigin="0.592,0.478"/>
            <TextBox Name="DeltaText" Height="22" TextWrapping="Wrap" Text="10" Width="60" RenderTransformOrigin="0.592,0.478"/>
        </WrapPanel>
        <StatusBar DockPanel.Dock="Bottom" x:Name="statusBar" Background="#FF2F2F83" Height="40" HorizontalAlignment="Stretch">
            <StatusBarItem HorizontalAlignment="Right" Width="200">
                <TextBlock x:Name="statusInfoTB" Text="" Foreground="Red" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Width="800">
                <ProgressBar Name="statusInfoPB" Visibility="Visible" Width="800" Height="40" Orientation="Horizontal" Maximum="100" Minimum="0"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="310"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <GroupBox  Header="动作栏">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" x:Name="actionLt" FontSize="13" Background="#FF8BE0F9"  MouseLeftButtonUp="actionLt_MouseLeftButtonUp">
                            <!--MouseLeftButtonUp="actionLt_MouseLeftButtonUp"-->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Resources>
                                <DataTemplate x:Key="TempNum">
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                                </DataTemplate>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="下载" Width="30">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding actionDownloaded}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="编号" Width="40" DisplayMemberBinding="{Binding actionIdStr}"/>
                                    <GridViewColumn Header="动作名" Width="100" DisplayMemberBinding="{Binding actionName}"/>
                                    <GridViewColumn Header="帧数" Width="40">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding frameCnt}" TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="总时间" Width="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding totalTime}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <WrapPanel Name="wrapPanelEdit" Grid.Row="1" Background="LightGoldenrodYellow" ButtonBase.Click="wrapPanelEdit_Click">
                            <Label Content="动作名:" VerticalAlignment="Center"/>
                            <TextBox x:Name="ActionNameTB" Height="21"  Width="140" Margin="0,0,0,0" TextWrapping="NoWrap" TextAlignment="Left" VerticalAlignment="Center" MaxLength="20"/>
                            <Button x:Name="btnUpdateAction" Content="更改"  VerticalAlignment="Center" Width="45"/>
                            <Button x:Name="btnPlayAction" Content="执行" VerticalAlignment="Center"  Width="45" Foreground="#FFF90404" FontWeight="Bold"/>
                            <Button x:Name="btnPauseAction" Content="暂停" VerticalAlignment="Center"  Width="45"/>
                            <!--<Button x:Name="btnStopAction" Content="停止" VerticalAlignment="Center"  Width="45" />-->
                            <Button x:Name="btnTestPlayAction" Content="预演" VerticalAlignment="Center"  Width="45" />
                            <Button x:Name="downLoadAction" Content="下载" IsEnabled="True" VerticalAlignment="Center" Width="45" Foreground="#FFF90404" FontWeight="Bold"/>
                            <!--<Button x:Name="put" IsEnabled="False" Content="导出数组" VerticalAlignment="Center"  Width="55" Foreground="#FFF90404" FontWeight="Bold"/>-->
                            <!--<Button x:Name="cov" IsEnabled="False" Content="导出txt" VerticalAlignment="Center"  Width="55" Foreground="#FFF90404" FontWeight="Bold"/>-->
                            <!--<Button x:Name="covff" IsEnabled="False" Content="导出ff" VerticalAlignment="Center"  Width="55" Foreground="#FFF90404" FontWeight="Bold"/>-->
                            <Button x:Name="t_btn" Content="是否已下载" VerticalAlignment="Center"  Width="80" Foreground="#FFF90404" FontWeight="Bold"/>
                            <Button x:Name="btnBPlayAction" Content="广播执行" VerticalAlignment="Center"  Width="60" Foreground="#FFF90404" FontWeight="Bold"/>
                            <Button x:Name="inff" IsEnabled="True" Content="导入ff" Visibility="Hidden" VerticalAlignment="Center"  Width="55" Foreground="#FFF90404" FontWeight="Bold"/>
                        </WrapPanel>
                    </Grid>
                </GroupBox>
                <GroupBox  Header="三维视图" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <WindowsFormsHost Grid.Row="0" Grid.Column="0" ChildChanged="WindowsFormsHost_ChildChanged" Margin="0,0,-168,-242" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <wf:PictureBox x:Name="virtualRobot"></wf:PictureBox>
                        </WindowsFormsHost>


                    </Grid>
                </GroupBox>

                <GroupBox  Header="展开视图" Grid.Column="2" Margin="177,0,0,0" RenderTransformOrigin="0.302,0.51">
                    <Grid Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Background="AliceBlue" Name="Expand" ButtonBase.Click="Expand_Click" Margin="9,5,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <uc:JointButtonUC Grid.Row="0" Grid.Column="4" ID="1"/>
                            <uc:JointButtonUC Grid.Row="1" Grid.Column="3" ID="2"/>
                            <uc:JointButtonUC Grid.Row="1" Grid.Column="2" ID="3"/>
                            <uc:JointButtonUC Grid.Row="1" Grid.Column="0" ID="4" Grid.ColumnSpan="2"/>
                            <uc:JointButtonUC Grid.Row="1" Grid.Column="5" ID="5"/>
                            <uc:JointButtonUC Grid.Row="1" Grid.Column="6" ID="6"/>
                            <uc:JointButtonUC Grid.Row="1" Grid.Column="7" ID="7"/>
                            <uc:JointButtonUC Grid.Row="2" Grid.Column="3" ID="8"/>
                            <uc:JointButtonUC Grid.Row="3" Grid.Column="3" ID="9" />
                            <uc:JointButtonUC Grid.Row="4" Grid.Column="3" ID="10"/>
                            <uc:JointButtonUC Grid.Row="5" Grid.Column="3" ID="15" Background="Black"/>
                            <uc:JointButtonUC Grid.Row="2" Grid.Column="5" ID="11"/>
                            <uc:JointButtonUC Grid.Row="3" Grid.Column="5" ID="12" />
                            <uc:JointButtonUC Grid.Row="4" Grid.Column="5" ID="13"/>
                            <uc:JointButtonUC Grid.Row="5" Grid.Column="5" ID="14" Background="Black"/>
                        </Grid>
                        <TabControl Grid.Row="1" Background="AntiqueWhite" Name="TabC" Margin="4,13,0,0">
                            <TabItem Header="轮子控制">
                                <Grid>
                                    <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="155*"/>
                                        <ColumnDefinition Width="227*"/>
                                    </Grid.ColumnDefinitions>-->
                                    <Slider Name="speed_sld" Maximum="100" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="122" Height="30" Margin="250,0,0,59" SmallChange="1" />
                                    <TextBlock Name="speed_tb" Text="{Binding ElementName=speed_sld,Path=Value}" TextAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="48" Height="20" Margin="281,0,0,34" FontSize="14" FontWeight="Bold"/>
                                    <Button Name="up_btn" Content="前进" HorizontalAlignment="Left" Margin="107,0,0,103" VerticalAlignment="Bottom" Width="48" Height="37" Click="up_btn_Click"/>
                                    <Button Name="down_btn" Content="后退" HorizontalAlignment="Left" Margin="107,0,0,15" VerticalAlignment="Bottom" Width="48" Height="39" Click="down_btn_Click"/>
                                    <Button Name="left_btn" Content="左转" HorizontalAlignment="Left" Margin="21,0,0,59" VerticalAlignment="Bottom" Width="52" Height="39" Click="left_btn_Click"/>
                                    <Button Name="right_btn" Content="右转" HorizontalAlignment="Left" Margin="184,0,0,59" VerticalAlignment="Bottom" Width="49" Height="39" Click="right_btn_Click"/>
                                    <Button Name="stop_btn" Content="停止" HorizontalAlignment="Left" Margin="107,0,0,59" VerticalAlignment="Bottom" Width="48" Height="39" Click="stop_btn_Click"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="机器人关节配置" IsEnabled="False" Name="conf">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid x:Name="DataGrid2" HorizontalAlignment="Left" VerticalAlignment="Top"  ItemsSource="{Binding}" AutoGenerateColumns="False">       
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding name}" Header="关节名" Width="50" />
                                            <DataGridTextColumn Binding="{Binding zero}" Header="原点" Width="40"/>
                                            <DataGridTextColumn Binding="{Binding dir}" Header="方向" Width="35"/>
                                            <DataGridTextColumn Binding="{Binding amin}" Header="最小值" Width="45"/>
                                            <DataGridTextColumn Binding="{Binding amax}" Header="最大值" Width="45"/>
                                            <DataGridTextColumn Binding="{Binding cur}" Header="当前" Width="40"/>
                                            <DataGridTextColumn Binding="{Binding dv}" Header="偏移" Width="35"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <WrapPanel Grid.Column="1" HorizontalAlignment="Left">
                                        <Button Name="defaultCfg" Width="60" Height="25" Content="默认默认" Click="defaultCfg_Click" ToolTip="将左侧列表中选中的关节原点偏移设置为默认值200" />
                                        <Button Name="getValue" Width="60" Height="25" Content="显示位置" Click="getValue_Click"/>
                                        <Button Name="getDv" Width="60" Height="25" Content="显示偏移" Click="getDv_Click"/>
                                        <Button Name="setZero" Width="60" Height="25" Content="设置原点" Click="setZero_Click" ToolTip="将左侧列表中选中的关节原点进行设置"/>
                                    </WrapPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="语音配置" IsEnabled="False">
                                <Grid>
                                    <Button Name="setTTS" Content="语音交互文件下载" Margin="0,0,0,0" Width="100" Height="40" Click="setTTS_Click"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="机器人系统配置" IsEnabled="False">
                                <Grid>
                                    <Button Name="setProtect" Content="摔倒爬起" Margin="0,0,0,0" Width="80" Height="40"></Button>
                                    <!--<Button Name="setSteerProtect" Content="舵机保护" Margin="0,0,0,0" Width="80" Height="40"></Button>-->
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,-41">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="790*"/>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="动作序列" Background="AliceBlue" Margin="0,241,0,0" Grid.ColumnSpan="3">
                    <GroupBox.Resources>
                        <DataTemplate x:Key="ItemView">
                            <Grid Margin="2">
                                <Image Width="100" Height="100" Source="{Binding thumbnail}"/>
                                <TextBlock Text="{Binding Index}" FontSize="18" FontWeight="Bold" Foreground="Yellow" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding Time }" FontSize="16" VerticalAlignment="Top" Foreground="red" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                <TextBlock Text="{Binding Pause}" FontSize="16" Foreground="red" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="0,0,5,0"/>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0">
                            <Button x:Name="btnChangePose" Content="更新姿态" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Height="30" Width="75" Click="btnChangePose_Click"/>
                            <Button x:Name="btnNewPoseEnd" Content="新增最后" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Height="30" Width="75" Click="btnNewPoseEnd_Click"/>
                            <Button x:Name="btnInsertPoseBefore" Content="新增在前" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Height="30" Width="75" Click="btnInsertPoseBefore_Click"/>
                            <Button x:Name="btnInsertPoseAfter" Content="新增在后" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Height="30" Width="75" Click="btnInsertPoseAfter_Click"/>
                            <Button x:Name="btnDeletePose" Content="删除选中" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Height="30" Width="75" Click="btnDeletePose_Click"/>
                            <Button x:Name="btnDeleteAllPose" Content="全部删除" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Height="30" Width="75" Click="btnDeleteAllPose_Click"/>

                            <Button x:Name="btnForwardPose" Content="前移选中" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Height="30" Width="75" Click="btnForwardPose_Click"/>
                            <Button x:Name="btnBackwardPose" Content="后移选中" IsEnabled="False" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Height="30" Width="75" Click="btnBackwardPose_Click"/>

                            <Button x:Name="btnRevoke" Content="撤销" Margin="5,0,0,0" VerticalAlignment="Center" Width="45" IsEnabled="False"/>
                            <Button x:Name="btnRedo" Content="重做" Margin="5,0,0,0" VerticalAlignment="Center" Width="45" IsEnabled="False"/>
                            <Label  Content="执行时间(ms):" FontSize="16" VerticalContentAlignment="Center" />
                            <TextBox Text="500" FontSize="16" VerticalContentAlignment="Center" Height="30" Width="50" MaxLength="5" Name="runTime_tb"/>
                            <Label  Content="等待时间(ms):" FontSize="16" VerticalContentAlignment="Center" />
                            <TextBox Text="0" FontSize="16" VerticalContentAlignment="Center" Height="30" Width="50" MaxLength="5" Name="dealyTime_tb"/>
                        </WrapPanel>
                        <ListBox Grid.Row="1" x:Name="lbInfos" ItemTemplate="{StaticResource ItemView}" SelectionChanged="lbInfos_SelectionChanged">
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </Grid>
                </GroupBox>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
